# BlobGame

./: .gitignore  .gitmodules  BlobGame.sln  README.md
AI/: .gitignore  Agent.py  CommonLearning.py  Constants.py  Environment.py  FrameInfo.py  GymEnvironment.py  Learn.py  LearnDQN.py  LearnDQN_pytorch.py  LearnDQN_torchrl.py  LearnPPO.py  Metrics.py  Model.py  Packets.py  Renderer.py  Replay.py  SocketController.py  SocketServer.py  Wrappers.py  main.py  notes.md  requirements.txt  sb3.py
BlobGame/: Application.cs  BlobGame.csproj  DEBUGStuff.cs  Program.cs  RaylibApp.cs  SocketApplication.cs
BlobGame/App/: DiscordAuth.cs  Files.cs  GameApplication.cs  GameApplication_Render.cs  GameApplication_Update.cs  Input.cs  InputHandler.cs  Settings.cs  SocketApplication.cs
BlobGame/Audio/: AudioFile.cs  AudioManager.cs  Music.cs  Sound.cs
BlobGame/Config/: scores.sav  settings.json
BlobGame/Drawing/: AnimatedTexture.cs  BackgroundTumbler.cs  DrawHandler.cs  FrameAnimator.cs  Renderer.cs  StrawberryBackgroundTumbler.cs  TextScroller.cs
BlobGame/Game/: BlobData.cs  Game.cs  GameHandler.cs  GameManager.cs  GameObject.cs  Scoreboard.cs  Simulation.cs  eBlobType.cs
BlobGame/Game/Blobs/: BlobData.cs  eBlobType.cs
BlobGame/Game/GUI/: GUILabel.cs  GUISelector.cs  GUITextButton.cs
BlobGame/Game/GameControllers/: IGameController.cs  KeyboardController.cs  MouseController.cs  SocketController.cs
BlobGame/Game/GameModes/: ClassicGameMode.cs  IGameMode.cs  ToastedGameMode.cs
BlobGame/Game/GameObjects/: Blob.cs  GameObject.cs  Wall.cs
BlobGame/Game/Gui/: GuiDynamicLabel.cs  GuiElement.cs  GuiImage.cs  GuiManager.cs  GuiMessageBox.cs  GuiNPatchPanel.cs  GuiPanel.cs  GuiTextbox.cs  InteractiveGuiElement.cs
BlobGame/Game/Scenes/: ControlsScene.cs  CreditsScene.cs  GameLoadingScene.cs  GameModeSelectionScene.cs  GameScene.cs  GameScene_Drawing.cs  MainMenuScene.cs  Scene.cs  SettingsScene.cs
BlobGame/Game/Tutorial/: TutorialDisplay.cs  TutorialStage.cs
BlobGame/Game/Tutorial/Stages/: TutorialStage1.cs  TutorialStage2.cs  TutorialStage3.cs  TutorialStage4.cs  TutorialStage5.cs  TutorialStage6.cs  TutorialStage7.cs
BlobGame/Game/Util/: GameObjectCollection.cs  Scoreboard.cs  Settings.cs  TutorialDisplay.cs
BlobGame/Rendering/: AnimatedTexture.cs  BackgroundTumbler.cs  OLD_RenderManager.cs  TextScroller.cs
BlobGame/ResourceHandling/: ColorResource.cs  FontResource.cs  Fonts.cs  GameResource.cs  MusicResource.cs  OLD_GameResource.cs  ResourceHandler.cs  ResourceLoader.cs  ResourceManager.cs  SoundResource.cs  TextResource.cs  TextureResource.cs  Theme.cs
BlobGame/ResourceHandling/Resources/: ColorResource.cs  FontResource.cs  MusicResource.cs  NPatchTextureResource.cs  SoundResource.cs  TextResource.cs  TextureAtlasResource.cs  TextureResource.cs
BlobGame/Resources/: HowTo.txt  MelbaToast.theme  Notes1.txt  example.theme
BlobGame/Util/: Camera.cs  CollectionExtensions.cs  ConsoleControl.cs  Extensions.cs  GuiBoundsParser.cs  Log.cs  ResourceThreadBase.cs  _OLDLog.cs
ThemePacker/: Program.cs  ThemePacker.csproj
